# testspringapp

./: db.mv.db  pom.xml
consumer/: build.gradle.kts  pom.xml  settings.gradle.kts  task.gradle
consumer/src/main/java/ru/rti/kettu/sbkotlin/: ConsumerApplication.java
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/: Config.kt  SpringBootSOAPClientApplication.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/client/: DbConnectorClient.kt  DbConnectorSoapClient.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/client/fallback/: DbConnectorFallback.kt  DbConnectorSoapFallback.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/configuration/: Config.kt  KafkaConfiguration.kt  RabbitConfiguration.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/controller/: ConsumerController.kt  ConsumerSoapController.kt  KafkaController.kt  RabbitMqController.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/model/: Album.kt  Song.kt
consumer/src/main/kotlin/ru/rti/kettu/sbkotlin/service/: KafkaService.kt  RabbitService.kt
consumer/src/main/resources/: application.properties
consumer/src/main/resources/wsdl/: music.wsdl
consumer/src/main/resources/xsd/: music.xsd
consumer/src/test/java/ru/rti/kettu/sbkotlin/: ConsumerApplicationTests.java
consumer/src/test/kotlin/ru/rti/kettu/sbkotlin/: SbkotlinApplicationTests.kt
db/: dbh2.mv.db  dbh2.trace.db
db/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--373685030409771515.wt  collection-2--373685030409771515.wt  index-1--373685030409771515.wt  index-3--373685030409771515.wt  index-6--373685030409771515.wt  sizeStorer.wt
db/mongodb/diagnostic.data/: metrics.2020-01-23T13-06-36Z-00000
dbconnector/: pom.xml
dbconnector-api/: pom.xml
dbconnector-api/src/main/kotlin/ru/rti/kettu/dbconnectorapi/constants/: AlbumOperations.kt  SongOperations.kt
dbconnector-api/src/main/kotlin/ru/rti/kettu/dbconnectorapi/model/: AlbumApi.kt  OperationAlbumApi.kt  OperationAlbumApiResponse.kt  OperationSongApi.kt  OperationSongApiResponse.kt  SongApi.kt
dbconnector/src/main/java/ru/rti/kettu/sbjava/: Config.java  SpringBootCrudApplication.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/brokerreceiver/: KafkaBrokerListener.java  RabbitMqListener.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/config/: DbConnectionConfig.java  KafkaConfig.java  RabbitConfig.java  WebConfig.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/controller/: AlbumController.java  SongController.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/endpoint/: MusicEndpoint.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/endpoint/soap/: AlbumEndpoint.java  MusicEndpoint.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/mapping/http/: AlbumHttpMapping.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/mapping/moduleintegration/: AlbumToDbAlbumMapping.java  KafkaOperationAlbumApi.java  SongToDbSongMapping.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/mapping/soap/: AlbumMapping.java  AlbumSoapMapping.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/model/: Album.java  Song.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/model/db/h2/: Album.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/model/db/mongoDb/: Song.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/rabbitmqreceiver/: RabbitMqListener.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/repository/: AlbumRepository.java  SongRepository.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/service/: MusicService.java  Service.java
dbconnector/src/main/java/ru/rti/kettu/sbjava/soap/mapping/: AlbumMapping.java
dbconnector/src/main/resources/: application.properties  script.sql
dbconnector/src/main/resources/xsd/: music.xsd
dbconnector/src/test/java/constants/: Constants.java
dbconnector/src/test/java/integration/: AlbumControllerTest.java
dbconnector/src/test/java/service/: MusicServiceTest.java
src/main/java/ru/rti/kettu/testspringapp/: TestspringappApplication.java
src/test/java/ru/rti/kettu/testspringapp/: TestspringappApplicationTests.java
