server.port=1001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C://testspringapp//db//dbh2;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM 'classpath:script.sql'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.web=TRACE
logging.level.sql=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=music
